spring.application.name=Survey-Management-Tool

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.batch.initialize-schema=always
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
 
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-ms=3600000

 
# Swagger UI path (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
 
# OpenAPI JSON endpoint (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
 
 
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

app.base-url=${APP_BASE_URL}

 
spring.batch.job.enabled=false
 
# CORS configuration
payflow.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200}